africastalking==1.2.3
amqp==2.5.2
aniso8601==7.0.0
asgiref==3.2.7
Babel==2.8.0
billiard==3.6.3.0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
contextlib2==0.6.0.post1
Django==3.0.4
django-anymail==7.2.1
django-celery-beat==2.0.0
django-cors-headers==3.2.1
django-filter==2.3.0
django-graphql-auth==0.3.11
django-graphql-jwt==0.3.0
django-phonenumber-field==4.0.0
django-timezone-field==4.0
django-twilio==0.13.0.post1
djangorestframework==3.11.0
graphene==2.1.8
graphene-django==2.9.1
graphql-core==2.3.1
graphql-relay==2.0.1
humanize==2.6.0
idna==2.9
importlib-metadata==1.6.0
kombu==4.6.8
phonenumbers==8.12.4
prometheus-client==0.8.0
promise==2.3
psycopg2-binary==2.8.4
PyJWT==1.7.1
python-crontab==2.4.1
python-dateutil==2.8.1
python-decouple==3.3
python-http-client==3.2.7
pytz==2019.3
redis==3.4.1
requests==2.23.0
Rx==1.6.1
schema==0.7.4
sendgrid==6.4.5
singledispatch==3.4.0.3
six==1.14.0
sqlparse==0.3.1
starkbank-ecdsa==1.0.0
tornado==6.0.4
twilio==6.41.0
ulid-py==0.1.0
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
